<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/3726144c1a.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- .....................................Header..................................... -->
    <div id="bg1" class="particle-section"></div>
    <div id="header">
        <div class="container">
            <nav>
                <img src="Images/om-logo-croped.jpg" alt="" srcset="">
                <ul id="list">

                    <i class="fa-solid fa-xmark " id="cross"></i>
                    <li class="active active_page"><a href="#header">Home</a></li>
                    <li class="active"><a href="#about">About</a></li>
                    <!-- <li class="tab-links "><a href="#">Services</a></li> -->
                    <li class="active "><a href="#project">project</a></li>
                    <li class="active "><a href="#contact">Contact us</a></li>
                </ul>
            </nav>
            <i class="fa-solid fa-bars " id="bar"></i>
            <!-- <div class="inc-width"></div> -->
            <section class="section1">
                <div class="items-section1">
                    <h1>Hi, I am </h1>
                    <div class=""><span class="name color">OM PANDEY</span></div>
                    <div class="">I am a</div>
                    <div class=""><span id="element" class="color"></span></div>
                </div>
            </section>
        </div>
    </div>
    <!-- ........................................about............................................. -->
    <div id="bg2" class="particle-section"></div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Images/photo-removebg-preview (1)-cropped.png" alt="" srcset="">
                </div>
                <div class="about-col-2">
                    <h1>About me</h1>
                    <!-- <div class="about-text"> -->
                    <p class="about-text">

                        <!-- Hello! I'm <span class="color">om pandey</span>, <br>a passionate second-year Engineering student at <br><span class="color">Netaji subash university of technology</span>. <br>With a strong foundation in <span class="color">web development</span>, <br>I am eager to apply my knowledge to real-world challenges <br>and contribute to innovative projects. -->
                        I’m a second-year B.Tech student at NSUT, specializing in ECE with a focus on IoT. <br> I'm passionate about technology and currently learning programming and its real-world applications.
                    </p>
                    <p class="about-text">

                        <!-- Hello! I'm <span class="color">om pandey</span>, <br>a passionate second-year Engineering student at <br><span class="color">Netaji subash university of technology</span>. <br>With a strong foundation in <span class="color">web development</span>, <br>I am eager to apply my knowledge to real-world challenges <br>and contribute to innovative projects. -->
                        Though I’m a fresher, I have a keen interest in web development and am actively learning through courses and projects. <br> I'm focused on building my skills and contributing to impactful tech solutions.
                    </p>
                    <div class="tab-titles ">
                        <p class="tab-links active-link" id="skills">Skills</p>
                        <p class="tab-links" id="Experience">Experience</p>
                        <p class="tab-links" id="Education">Education</p>
                    </div>
                    <!-- </div> -->
                    <div class="tab-contents skills active-tab">
                        <ul>
                            <li><span class="color2">DBMS</span><br>Managing the data base of the users...</li>
                            <li><span class="color2">Web Development</span><br>Designing web app and interface...</li>
                            <li><span class="color2">Software-Development</span><br>working on DSA in cpp...
                            </li>
                        </ul>
                    </div>
                    <div class="tab-contents experience">
                        <ul>
                            <li><span class="color2">Academic Projects</span><br>Earthquake Detector using Arduino-NANO board Project</li>
                            <li><span class="color2">Self-Learning & Exploration</span><br>Creating simple websites and front-end projects to practice web dev skills.</li>
                            <li><span class="color2">Academic Exposure</span><br>Engaged in coursework and labs related to IoT and embedded systems as part of my B.Tech in ECE (IoT).
                            </li>
                        </ul>
                    </div>
                    <div class="tab-contents Education">
                        <ul>
                            <li><span class="color2">NSUT</span><br>Electrical and communication Engineering with
                                specialization in internet of things.</li>
                            <li><span class="color2">GBSSS,AYANAGAR</span><br>class XII - 90%</li>
                            <li><span class="color2">ANUPAM PUBLIC SCHOOL</span><br>class X - 83.83%</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- ...........................................projects............................................... -->
    <div id="bg3" class="particle-section"></div>
    <div class="" id="project">
        <div class="container">
            <div class="project-head">
                <h1>My Projects</h1>
            </div>
            <div class="projects-lists">
                <div class="project">
                    <img src="Images/drum image.webp" alt="" srcset="">
                    <div class="layer">
                        <h3>Play-Drum</h3>
                        <p> A virtual drum set you can play using keyboard or mouse</p>
                        <a href="https://github.com/om22-pandey/drum-kit" target="_blank"><i class="ba ba-link"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                    fill="violet" class="bi bi-link" viewBox="0 0 16 16">
                                    <path
                                        d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9q-.13 0-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z" />
                                    <path
                                        d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4 4 0 0 1-.82 1H12a3 3 0 1 0 0-6z" />
                                </svg></i>
                        </a>
                    </div>
                </div>
                <div class="project">
                    <img src="Images/snake.png" alt="" srcset="">
                    <div class="layer">
                        <h3>Snake Game</h3>
                        <p>A classic snake game where the snake grows by eating apples.</p>
                        <a href="https://github.com/om22-pandey/snake_game"><i class="bi bi-link"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                    fill="violet" class="bi bi-link" viewBox="0 0 16 16">
                                    <path
                                        d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9q-.13 0-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z" />
                                    <path
                                        d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4 4 0 0 1-.82 1H12a3 3 0 1 0 0-6z" />
                                </svg></i>
                        </a>
                    </div>
                </div>
                <div class="project project3">
                    <img src="Images/portfolio_UI.jpg" class="portfolio_img" alt="" srcset="">
                    <div class="layer">
                        <h3>My Portfolio</h3>
                        <p> A personal website showcasing all my HTML, CSS, and JavaScript projects.</p>
                        <a href="https://github.com/om22-pandey/Portfolio"><i class="bi bi-link"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                    fill="violet" class="bi bi-link" viewBox="0 0 16 16">
                                    <path
                                        d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9q-.13 0-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z" />
                                    <path
                                        d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4 4 0 0 1-.82 1H12a3 3 0 1 0 0-6z" />
                                </svg></i>
                        </a>
                    </div>
                </div>
                <div class="project">
                    <img src="Images/timetable.jpg" alt="" srcset="">
                    <div class="layer">
                        <h3>Timetable</h3>
                        <p>A simple planner to add and track your daily study tasks.</p>
                        <a href="https://github.com/om22-pandey/Timetable"><i class="bi bi-link"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                    fill="violet" class="bi bi-link" viewBox="0 0 16 16">
                                    <path
                                        d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9q-.13 0-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z" />
                                    <path
                                        d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4 4 0 0 1-.82 1H12a3 3 0 1 0 0-6z" />
                                </svg></i>
                        </a>
                    </div>
                </div>
            </div>
            <button class="btn"><a href="#">See More <i class="fa-solid fa-caret-down"></i></a></button>
        </div>

    </div>

    <!-- ------------------------------------------contact us------------------------------------------------ -->
    <div id="bg4" class="particle-section"></div>
    <div class="contact" id="contact">
        <div class="container">
            <div class="contact-left">
                <h1>Contact me</h1>
                <!-- <button onclick="copyEmail()" class="emailbtn">ompandey222004@gmail.com</button> -->
                <p> <i class="fa-solid fa-envelope"></i><a class="contact_link" href ="mailto:ompandey222004@gmail.com">ompandey222004@gmail.com</a> </p>
                <p><i class="fa-solid fa-phone"></i> <a class="contact_link" href="tel:8604072992">8604072992</a></p>
                <div class="icons">
                    <a href="https://www.instagram.com/ompandey_224"><i class="fa-brands fa-instagram"></i></a>
                    <!-- <a href="https://www.instagram.com/ompandey222004/?hl=en"><i class="fa-brands fa-twitter"></i></a> -->
                    <a href="https://www.linkedin.com/in/om-pandey-2021aa285"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://t.me/@OmPandey224"><i class="fa-brands fa-telegram"></i></a>
                    <a href="https://github.com/om22-pandey"><i class="fa-brands fa-github"></i></a>

                </div>
                <button class=" download-btn"><a href="Images/My Portfolio.pdf" download="" target="_blank">Download cv <i
                            class="fa-solid fa-download"></i></a></button>
            </div>
            <div class="contact-right">
                <form action="" method="post" name="submit-to-google-sheet" id="myform">
                    <input type="text" class="name" name="name" required placeholder="enter your name">
                    <input type="email" name="email" id=""  required placeholder="enter your email">
                    <textarea name="message" id="" required placeholder="leave a message"></textarea>
                    <button type="submit" onclick="refresh_page()" class="submit-btn">Submit</button>
                    <!-- <button class=" submit-btn"><a href="">Submit</a></button> -->
                </form>
            </div>
        </div>
        <div class="copyright">
            <p><i class="fa-solid fa-heart"></i> Om pandey 2024.All Rights Reserved.</p>
        </div>
    </div>

    <script type="text/JavaScript" src="/js/particles.min.js"></script>
    <script src="stats.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Student','Student', 'web developer', 'Mentor', 'software developer', 'Learner...'],
            typeSpeed: 50,
        });
    </script>
    <script src="/js/index.js"></script>


    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzx7p_8yb8XEN27sTU4so7atC48MVhO3QQxIP2EXL3N-djlVS1NcGCofgmIZzzUADeI/exec'
        const form = document.forms['submit-to-google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
        })
      </script>    
</body>

</html>